DATABASE_URL=postgresql://admin:admin@inventory-db/inventory
SECRET_KEY=eYzd8LqQ8RUGXIx5equrCBvQGBFiYCu30cZuXNs49cnh29XFEtdreuMALsyczvZrp9vZxJ8zoTP1aQld4jUSBLgcWF9Rc2u7SsAGjpGDUo2tppX8ohSSBsBRbAAky9Rl
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_PASSWORD=12345